
entity Message{
	creationDate Instant,
    content TextBlob required,
    isSeen Boolean
}

entity Conversation{

}

entity Offer{
    description TextBlob required,
    totalCost Double required,
    roomAmount Integer required,
    size Double required,
    type String, //House of Flat
    constructionYear Integer,
    pets Boolean,
    smokingInside Boolean,
    isFurnished Boolean
}

entity Match{
	isApproved Boolean,
    creationDate Instant,
    approvalDate Instant
}

entity Questionnaire{
	pets Boolean,
    smokingInside Boolean,
    isFurnished Boolean,
    roomAmountMin Integer,
    roomAmountMax Integer,
    sizeMin Double,
    sizeMax Double,
    constructionYearMin Integer,
    constructionYearMax Integer,
    type String,
    totalCostMin Double,
    totalCostMax Double
}

entity Address{
	city String,
    zipCode String,
    street String,
    flatNumber String
}


entity Album {
    title String required,
    description TextBlob,
    created Instant
}

entity Photo {
    title String required,
    description TextBlob,
    image ImageBlob required,
    height Integer,
    width Integer,
    taken Instant,
    uploaded Instant
}

relationship ManyToOne {
    Album{user(login)} to User,
    Photo{album(title)} to Album
}

relationship ManyToOne{
	Offer{user(login)} to User
}

relationship OneToOne{
	Address to Offer
}

relationship OneToOne{
	Album to Offer
}

relationship OneToOne{
	Questionnaire to User
}

relationship OneToOne{
	Match to Offer
}

relationship OneToOne{
	Match{user(login)} to User
}

relationship ManyToOne{
	Message to Conversation
}

relationship OneToOne{
	Conversation{sender(login)} to User
}

relationship OneToOne{
	Conversation{reciver(login)} to User
}

paginate Album with pagination
paginate Photo with infinite-scroll
paginate Offer with pagination
